<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://gradia-lang.github.io/gradia.js" type="module"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

        <title>Graboratory</title>
    </head>

    <body>
        <header>
            <h1>Graboratory</h1>
            <button onclick="document.getElementById('notearea').appendChild(createCell(isCode=true))">New Code</button>
            <button onclick="document.getElementById('notearea').appendChild(createCell(isCode=false))">New Text</button>
        </header>
        <div id="notearea"></div>   
    </body>

    <script>
        let gradia;

        function createCell(isCode = false) {
            let cell = document.createElement("div");
            cell.className = "cell";

            if (isCode) {
                let title = document.createElement("span");
                title.innerHTML = "Gradia code"
                cell.appendChild(title);

                let button = document.createElement("button");
                button.innerHTML = "Run";
                button.onclick = function() {
                    let code = this.parentElement.childNodes[3].value;
                    if (this.parentElement.lastChild.className == "result") {
                        this.parentElement.lastChild.innerHTML = gradia.eval(code);
                    } else {
                        let result = document.createElement("pre");
                        result.className = "result";
                        result.innerHTML = gradia.eval(code);
                        this.parentElement.appendChild(result);
                    }
                };
                cell.appendChild(button);
            } else {
                let title = document.createElement("span");
                title.innerHTML = "Text"
                cell.appendChild(title);

                let button = document.createElement("button");
                button.innerHTML = "Show";
                button.onclick = function() {
                    let code = this.parentElement.childNodes[3].value;

                    this.parentElement.childNodes[0].style.display = "none";
                    this.parentElement.childNodes[1].style.display = "none";
                    this.parentElement.childNodes[2].style.display = "none";
                    this.parentElement.childNodes[3].style.display = "none";
                    
                    if (this.parentElement.lastChild.className == "result") {
                        this.parentElement.lastChild.style.display = "block";
                        this.parentElement.lastChild.innerHTML = marked.marked(code);
                    } else {
                        let result = document.createElement("div");
                        result.className = "result";
                        result.innerHTML = marked.marked(code);
                        result.onclick = function() {
                            this.parentElement.childNodes[0].style.display = "inline";
                            this.parentElement.childNodes[1].style.display = "inline";
                            this.parentElement.childNodes[2].style.display = "inline";
                            this.parentElement.childNodes[3].style.display = "block";
                            this.parentElement.lastChild.style.display = "none";
                        };
                        this.parentElement.appendChild(result);
                    }
                };
                cell.appendChild(button);

            }

            let deleteButton = document.createElement("button");
            deleteButton.innerHTML = "Delete";
            deleteButton.onclick = function() {
                this.parentElement.remove()
            };
            cell.append(deleteButton);

            let editor = document.createElement("textarea");
            cell.appendChild(editor);

            return cell;
        }

        setTimeout(function() {
            gradia = new Gradia();
        }, 1000);
    </script>

    <style>
        span {
            padding: 1vh;
        }

        header {
            padding: 1vh;
            background-color: whitesmoke;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        #notearea {
            border-radius: 5px;
            padding-top: 5vh;
        }

        .cell {
            padding: 1vh;
            background-color: rgba(240, 240, 240, 0.2);
            border-bottom: 1px solid lightgray;
            margin-bottom: 2vh;
        }
        .cell textarea {
            resize: vertical;
            height: 2lh;
            display: block;
            border-style: double;
            border-radius: 5px;
            width: 100%;
            line-height: 150%;
            box-sizing: border-box;
            padding: 1vh;
        }

        .cell textarea:focus {
           outline-style: solid;
           outline-width: 1px;
           outline-color:cornflowerblue;
        }

        button {
            padding: 1vh;
            border-radius: 5px;
            border: 1px solid lightgray;
            background-color: whitesmoke;

            margin-bottom: 0.5vh;
            margin-right: 0.5vh;
        }
        .cell .result {
            padding: 1vh;
            background-color: transparent
        }
    </style>
</html>